<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Oct 23 17:41:23 CEST 2018 -->
<title>Funktional</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Funktional";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pack/Album.html" title="class in pack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pack/Imperativ.html" title="class in pack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pack/Funktional.html" target="_top">Frames</a></li>
<li><a href="Funktional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../pack/package-summary.html">pack</a></div>
<h2 title="Class Funktional" class="title">Class Funktional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pack.Funktional</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Funktional</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#Funktional--">Funktional</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#createTokenList-byte:A-">createTokenList</a></span>&#8203;(byte[]&nbsp;fileContent)</code></th>
<td class="colLast">
<div class="block">createTokenList: creates a token list from xml document
 
     Loop through xml file via recursion
     Match each line against regular expression
     Filter out xml syntax
     Write raw content into ArrayList
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main:
 
     Read xml file
     Create token list
     Parse token list into album list
     Print album list to console
     Catch possible exceptions
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseAlbumArtist-java.util.ArrayList-">parseAlbumArtist</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseAlbumArtist: get the artist of the current album
 
     Loop through token list via recursion
     Match each entry against regular expression
     Return respective album artist
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseAlbumDate-java.util.ArrayList-">parseAlbumDate</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseAlbumDate: get the date of the current album
 
     Loop through token list via recursion
     Match each entry against regular expression
     Return the respective album date
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseAlbumTitle-java.util.ArrayList-">parseAlbumTitle</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseAlbumTitle: get the title of the current album
 
     Loop through token list via recursion
     Match each entry against regular expression
     Skip forward if a track is found to distinguish between track and album title
     Return respective album title
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../pack/Track.html" title="class in pack">Track</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseAlbumTracks-java.util.ArrayList-">parseAlbumTracks</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseAlbumTracks: similar to parseFile, but parses all tracks of an album
 
     Loop through token list via recursion
     Match each entry against regular expression
     Write all album tracks with respective information into ArrayList
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../pack/Album.html" title="class in pack">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseFile-java.util.ArrayList-">parseFile</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseFile: parses all albums
 
     Loop through token list via recursion
     Match each entry against regular expression
     Write all albums with respective information into ArrayList
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseTrackFeature-java.util.ArrayList-">parseTrackFeature</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseTrackFeature: get the feature(s) of the current track
 
     Loop through token list via recursion
     Match each entry against regular expression
     Return the respective track feature.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseTrackLength-java.util.ArrayList-">parseTrackLength</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseTrackLength: get the length of the current track
 
     Loop through token list via recursion
     Match each entry against regular expression
     Return the respective track length or null if no length is specified
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseTrackRating-java.util.ArrayList-">parseTrackRating</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseTrack: get the rating of the current track
 
     Loop through token list via recursion
     Match each entry against regular expression
     Return the respective track rating or 0 if no rating is specified
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseTrackTitle-java.util.ArrayList-">parseTrackTitle</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseTrackTitle: get the title of the current track
 
     Loop through token list via recursion
     Match each entry against regular expression
     Return the respective track title
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#parseTrackWriter-java.util.ArrayList-">parseTrackWriter</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">parseTrackWriter: get the writer(s) of the current track
 
     Loop through token list via recursion
     Match each entry against regular expression
     Return the respective track writer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pack/Funktional.html#skipTrack-java.util.ArrayList-">skipTrack</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</code></th>
<td class="colLast">
<div class="block">skipTrack: skip forward if a track is found to distinguish between track and album title
 
     Loop through token list via recursion
     Match each entry against regular expression
     Return token list after skipping forward
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Funktional--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Funktional</h4>
<pre>public&nbsp;Funktional&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Main:
 <ul>
     <li>Read xml file</li>
     <li>Create token list</li>
     <li>Parse token list into album list</li>
     <li>Print album list to console</li>
     <li>Catch possible exceptions</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ..</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - ..</dd>
</dl>
</li>
</ul>
<a name="createTokenList-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;createTokenList&#8203;(byte[]&nbsp;fileContent)
                                                             throws java.lang.Exception</pre>
<div class="block">createTokenList: creates a token list from xml document
 <ul>
     <li>Loop through xml file via recursion</li>
     <li>Match each line against regular expression</li>
     <li>Filter out xml syntax</li>
     <li>Write raw content into ArrayList</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileContent</code> - the xml file to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing all tokens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ..</dd>
</dl>
</li>
</ul>
<a name="parseFile-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../pack/Album.html" title="class in pack">Album</a>&gt;&nbsp;parseFile&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)
                                            throws java.lang.Exception</pre>
<div class="block">parseFile: parses all albums
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Write all albums with respective information into ArrayList</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing all albums with respective information (ie title, artist)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ..</dd>
</dl>
</li>
</ul>
<a name="parseAlbumTracks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAlbumTracks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../pack/Track.html" title="class in pack">Track</a>&gt;&nbsp;parseAlbumTracks&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">parseAlbumTracks: similar to parseFile, but parses all tracks of an album
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Write all album tracks with respective information into ArrayList</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing all tracks with respective information (ie title, length)</dd>
</dl>
</li>
</ul>
<a name="parseAlbumTitle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAlbumTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseAlbumTitle&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">parseAlbumTitle: get the title of the current album
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Skip forward if a track is found to distinguish between track and album title</li>
     <li>Return respective album title</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respective album title</dd>
</dl>
</li>
</ul>
<a name="skipTrack-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTrack</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;skipTrack&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">skipTrack: skip forward if a track is found to distinguish between track and album title
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Return token list after skipping forward</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the altered token list where a track and its respective information have been removed</dd>
</dl>
</li>
</ul>
<a name="parseAlbumArtist-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAlbumArtist</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseAlbumArtist&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">parseAlbumArtist: get the artist of the current album
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Return respective album artist</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respective album artist</dd>
</dl>
</li>
</ul>
<a name="parseAlbumDate-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAlbumDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseAlbumDate&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">parseAlbumDate: get the date of the current album
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Return the respective album date</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respective album date</dd>
</dl>
</li>
</ul>
<a name="parseTrackTitle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTrackTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseTrackTitle&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">parseTrackTitle: get the title of the current track
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Return the respective track title</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respective track title</dd>
</dl>
</li>
</ul>
<a name="parseTrackLength-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTrackLength</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseTrackLength&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">parseTrackLength: get the length of the current track
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Return the respective track length or null if no length is specified</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respective track length</dd>
</dl>
</li>
</ul>
<a name="parseTrackRating-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTrackRating</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseTrackRating&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">parseTrack: get the rating of the current track
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Return the respective track rating or 0 if no rating is specified</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respective track rating</dd>
</dl>
</li>
</ul>
<a name="parseTrackFeature-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTrackFeature</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parseTrackFeature&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">parseTrackFeature: get the feature(s) of the current track
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Return the respective track feature. Return an empty ArrayList if no feature is specified</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing the respective track feature(s)</dd>
</dl>
</li>
</ul>
<a name="parseTrackWriter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTrackWriter</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parseTrackWriter&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<div class="block">parseTrackWriter: get the writer(s) of the current track
 <ul>
     <li>Loop through token list via recursion</li>
     <li>Match each entry against regular expression</li>
     <li>Return the respective track writer. Return an empty ArrayList if no feature is specified.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the token list to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing the respective track writer(s)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pack/Album.html" title="class in pack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pack/Imperativ.html" title="class in pack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pack/Funktional.html" target="_top">Frames</a></li>
<li><a href="Funktional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
